# NextFlix.Subscribers

./: .gitignore  NextFlix.Subscribers.sln
NextFlix.Subscribers/: Form1.Designer.cs  Form1.cs  NextFlix.Subscribers.csproj  Program.cs  appsettings.json
NextFlix.Subscribers/ConfigurationManagers/: AppConfiguration.cs  RabbitMqConnectionManager.cs
NextFlix.Subscribers/Enums/: CastType.cs  Gender.cs  RabbitMqQueues.cs  RedisPrefix.cs  RoutingKey.cs  SourceType.cs  Status.cs  UserType.cs  VoteType.cs
NextFlix.Subscribers/Helpers/: LogHelper.cs
NextFlix.Subscribers/Interfaces/: IId.cs  IMeiliSearchService.cs  IRabbitMqService.cs  IRedisService.cs
NextFlix.Subscribers/Models/: CastModel.cs  CategoryModel.cs  ChannelModel.cs  CountryModel.cs  IdModel.cs  SourceModel.cs  TagModel.cs  UserModel.cs
NextFlix.Subscribers/Models/MeiliSearch/: MeiliSearchModel.cs
NextFlix.Subscribers/Models/Movie/: MovieCastResponse.cs  MovieCategoryResponse.cs  MovieChannelResponse.cs  MovieCountryResponse.cs  MovieFlattenModel.cs  MovieModel.cs  MovieSourceResponse.cs  MovieTagResponse.cs  MovieTrailerDto.cs  MovieVoteResponse.cs  UserResponse.cs
NextFlix.Subscribers/Models/RabbitMQ/: RabbitMQModel.cs
NextFlix.Subscribers/Models/Redis/: RedisModel.cs
NextFlix.Subscribers/Receiveds/: CastReceived.cs  CategoryReceived.cs  ChannelReceived.cs  CountryReceived.cs  GenericRedisReceived.cs  MovieLikeReceived.cs  MovieReceived.cs  MovieViewReceived.cs  SourceReceived.cs  TagReceived.cs  UserReceived.cs
NextFlix.Subscribers/Services/: HangfireJobs.cs  HangfireService.cs  MeiliSearchService.cs  MovieService.cs  RabbitMqService.cs  RedisService.cs
